DEV_MODE=true
API_KEYS_FILE=config/api_keys.txt
WHITELIST_FILE=config/whitelist.txt
MODEL_CACHE_DIR=models
MODEL_CACHE_DEV_MODE=True
MAX_NEW_TOKENS=512
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
TEMPERATURE=0.7
HOST=0.0.0.0
PORT=8000
